akka {
  actor {
    provider = cluster

    serializer = {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "data.Message" = proto
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 20000
    }
  }
}

# 4 nodes in total
consensus {
  peers = [
    "akka.tcp://ConsensusNode@127.0.0.1:20001",
    "akka.tcp://ConsensusNode@127.0.0.1:20002",
    "akka.tcp://ConsensusNode@127.0.0.1:20003"
  ]
}
